[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --pycodestyle
    --black
    -p no:warnings

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True